{
  "name": "koishi-plugin-anonymous",
  "description": "由机器人代发你的匿名消息",
  "version": "0.1.2",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib",
    "dist"
  ],
  "license": "MIT",
  "scripts": {},
  "keywords": [
    "chatbot",
    "koishi",
    "plugin"
  ],
  "peerDependencies": {
    "koishi": "^4.15.6"
  },
  "koishi": {
    "service": {
      "required": ["database"],    
      "optional": [],       
      "implements": []
    }
  }
}
